PORT=xxxx
DATABASE_USERNAME=xxxx
DATABASE_NAME=xxxx
DATABASE_HOST=xxx.xx.xx.xx
DATABASE_PORT=xxxx
DATABASE_TYPE=xxxx

JWT_ACCESS_SECRET=xxxxxx
JWT_REFRESH_SECRET=xxxxxx

THROTTLER_TTL=xx
THROTTLER_LIMIT=xx