export const MESSAGES = {
  TOKEN: {
    SUCCESS: 'Valid Token',
  },
  USER: {
    GET_ALL: {
      SUCCESS: 'SUCCESSFULLY FETCHED ALL USERS',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED USER',
    },
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED USER',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED USER',
    },
    DELETE: {
      SUCCESS: 'SUCCESSFULLY DELETED USER',
    },
    USER_NOT_FOUND: 'USER NOT FOUND',
    PASSWORD_NOT_MATCH: 'INCORRECT USERNAME AND PASSWORD',
  },
  PRODUCT_CATEGORY: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT CATEGORY',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT CATEGORY',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT CATEGORY',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT CATEGORY',
    },
  },
  LIKES: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED LIKES',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED LIKES',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED LIKES',
    },
    DELETE: {
      SUCCESS: 'DELETED LIKES',
    },
    DELETE_ALL: {
      SUCCESS: 'DELETED ALL LIKES',
    },
  },
  CHATS: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED CHAT',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED CHAT',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED CHAT',
    },
    DELETE: {
      SUCCESS: 'DELETED CHAT',
    },
  },
  PRODUCT_INVENTORY: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT INVENTORY',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT INVENTORY',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT INVENTORY',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT INVENTORY',
    },
  },
  PRODUCT: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT',
    },
  },
  LOGIN: {
    SUCCESS: 'SUCCESSFULLY LOGGED IN',
  },
  REFRESH_TOKEN: {
    SUCCESS: 'REFRESH TOKEN UPDATED',
  },
  LOGOUT: {
    SUCCESS: 'SUCCESSFULLY LOGGED OUT',
  },
  ROLE: {
    FORBIDDEN_RESOURCE: 'FORBIDDEN RESOURCE',
  },
  CART_ITEMS: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED ITEMS TO CART',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED ITEMS FROM CART',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED ITEMS TO CART',
    },
    DELETE: {
      SUCCESS: 'DELETED ITEMS FROM CART',
    },
  },
  CART: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED CART',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED CART',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED CART',
    },
    DELETE: {
      SUCCESS: 'DELETED CART',
    },
  },
  SEARCH: {
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED ITEMS',
    },
    NO_FILE_OR_QUERY: 'EITHER FILE OR SEARCH QUERY IS REQUIRED',
  },
  RECOMMENDATIONS: {
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED RECOMMENDATIONS',
    },
  },
  FRIEND_REQUEST: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED FRIEND REQUEST',
      ALREADY: 'FRIEND REQUEST ALREADY SENT',
      SAME_USER: 'CANNOT SEND FRIEND REQUEST TO SELF',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED FRIEND REQUEST',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED FRIEND REQUEST',
      NOT_AUTHORIZED:
        'UNAUTHORIZED TO UPDATE FRIEND REQUEST, ONLY RECEIVER CAN ACCEPT OR REJECT',
    },
    DELETE: {
      SUCCESS: 'DELETED FRIEND REQUEST',
      NOT_AUTHORIZED: 'UNAUTHORIZED TO DELETE FRIEND REQUEST',
      NOT_FOUND: 'FRIEND REQUEST ALREADY DELETED OR NOT FOUND',
    },
  },
  FRIENDS: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED FRIEND',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED FRIEND',
    },
    DELETE: {
      SUCCESS: 'DELETED FRIEND',
      NOT_AUTHORIZED: 'UNAUTHORIZED TO DELETE FRIEND',
      NOT_FOUND: 'FRIEND ALREADY DELETED OR NOT FOUND',
    },
  },
  GROUP: {
    GET_ALL_MEMBERS_IN_GROUP: {
      SUCCESS: 'SUCCESSFULLY FETCHED ALL MEMBERS IN GROUP',
    },
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED GROUP',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED GROUP',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED GROUP',
      UNAUTHORIZED: 'UNAUTHORIZED TO UPDATE GROUP',
    },
    DELETE: {
      SUCCESS: 'DELETED GROUP',
    },
    GET_ONE: {
      SUCCESS: 'SUCCESSFULLY FETCHED GROUP',
    },
  },
  GROUP_MEMBERS: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED GROUP MEMBER',
    },
    GET_ALL: {
      SUCCESS: 'SUCCESSFULLY FETCHED GROUP MEMBERS',
    },
    DELETE: {
      SUCCESS: 'DELETED GROUP MEMBER',
    },
  },
  VTO_IMAGE_SEARCH: {
    GET_ALL: {
      SUCCESS: 'SUCCESSFULLY FETCHED VTO IMAGE SEARCH',
    },
  },
};
