export const MESSAGES = {
  TOKEN: {
    SUCCESS: 'Valid Token',
  },
  USER: {
    GET_ALL: {
      SUCCESS: 'SUCCESSFULLY FETCHED ALL USERS',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED USER',
    },
    CREATE: {
      SUCCESS: 'SUCCESSFULLY CREATED USER',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED USER',
    },
    DELETE: {
      SUCCESS: 'SUCCESSFULLY DELETED USER',
    },
    USER_NOT_FOUND: 'USER NOT FOUND',
    PASSWORD_NOT_MATCH: 'INCORRECT USERNAME AND PASSWORD',
  },
  PRODUCT_CATEGORY: {
    CREATE: {
      SUCCESS: 'SUCCESSFULLY ADDED PRODUCT CATEGORY',
    },
    GET: {
      SUCCESS: 'SUCCESSFULLY FETCHED PRODUCT CATEGORY',
    },
    UPDATE: {
      SUCCESS: 'SUCCESSFULLY UPDATED PRODUCT CATEGORY',
    },
    DELETE: {
      SUCCESS: 'DELETED PRODUCT CATEGORY',
    },
  },
  LOGIN: {
    SUCCESS: 'SUCCESSFULLY LOGGED IN',
  },
  REFRESH_TOKEN: {
    SUCCESS: 'REFRESH TOKEN UPDATED',
  },
  LOGOUT: {
    SUCCESS: 'SUCCESSFULLY LOGGED OUT',
  },
  ROLE: {
    FORBIDDEN_RESOURCE: 'FORBIDDEN RESOURCE',
  },
};
